# Database
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
PORTGRES_DB=local_database

# Backend
PORT=3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${PORTGRES_DB}?schema=public"

# JWT
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'