# Database
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
PORTGRES_HOST=localhost
PORTGRES_PORT=5433
PORTGRES_DB=local_database

# Backend
PORT=3000
DATABASE_URL="postgresql://local_user:local_password@localhost:5433/local_database?schema=public"
FRONTEND_URL='http://localhost:3000'

# JWT
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_EXPIRE_TIME_IN_DAYS='2d'

# HASH
ROUNDS=4
PEPPER='LocalPepper' 